{
  "download_uri" : "http://mail.ivoa.net/pipermail/",
  "elastic_search_url" : "http://localhost:9200",
  "mbox_dir": "../mbox",
  "reset_index": true,
  "mailing_lists":[
    {
      "label": "Interop",
      "index_name": "interop",
      "prefix": "interop_",
      "download_mbox": "interop.mbox/interop.mbox"
    },
    {
      "label": "Standing Committee on Standard & Processes",
      "index_name": "stdproc",
      "prefix": "stdproc_",
      "download_mbox": "stdproc.mbox/stdproc.mbox"
    }
  ]
}